# CoronaApp

./: CoronaApp.sln  README.md
.learningtransport/.events/Messages.UserCreated/: Cunsumer.subscription  HealthMinistry.subscription  HealthMinistryService.subscription
.learningtransport/.events/Messages.UserViolations/: Fines.subscription
.learningtransport/Cunsumer/: d04e4564-457c-475a-ab09-09b88f30dde2.metadata.txt
.learningtransport/Cunsumer/.bodies/: d04e4564-457c-475a-ab09-09b88f30dde2.body.txt
.learningtransport/createUser/: f861dee1-0fab-4a33-bf4f-c0a62b76fe86.metadata.txt
.learningtransport/createUser/.bodies/: 4b684f79-02ac-454c-9c72-3443e9259ac8.body.txt  f861dee1-0fab-4a33-bf4f-c0a62b76fe86.body.txt
.learningtransport/createUser/.pending/f890fead-632e-4df3-9efe-858a02f5b372/: 4b684f79-02ac-454c-9c72-3443e9259ac8.metadata.txt
Entities/: CoronaApp.Entities.csproj  Location.cs  LocationSearch.cs  Patient.cs
Fines_Service/: FinesPolicy.cs  FinesPolicyData.cs  Fines_Service.csproj  MDARemorsePolicy.cs  Program.cs  UserTestedHandler.cs  UserViolationsHandler.cs
Hatzala_Service/: Hatzala_Service.csproj  MyHandler.cs  Program.cs
HealthMinistryService/: Program.cs
HealthMinistry_Service/: HealthMinistry_Service.csproj  HelthMinistary.config  Program.cs  UserCreatedHandler.cs
Insulator/: App.config  Insulator.csproj  Program.cs
MDA_Service/: CreateUserHandler.cs  MDARemorsePolicy.cs  MDA_Service.csproj  Program.cs  UserCreatedHandler.cs
Messages/: CreateUser.cs  OrderPlaced.cs  PlaceOrder.cs  TestCanceled.cs  UserCreated.cs  UserFined.cs  UserTested.cs  UserViolations.cs
Scripts/: README.md
Src/CoranaApp.Services/: CoronaApp.Services.csproj  CreateUserHandler.cs  ILocationRepository.cs  ILocationSearchRepository.cs  ILocationService.cs  IPatientRepository.cs  IPatientService.cs  IUserService.cs  LocationSearchRepository.cs  LocationService.cs  PatientService.cs  UserService.cs  appsetting.cs
Src/CoranaApp.Services/Models/: Authenticate.cs  LinkDto.cs  Location.cs  LocationSearch.cs  Patient.cs  QueryParameters.cs  QueryParametersExtensions.cs  User.cs
Src/CoronaApp.Application/: CoronaApp.Api.csproj  CoronaApp.Api.xml  Program.cs  Startup.cs  appsettings.json
Src/CoronaApp.Application/Controllers/: LocationController.cs  LocationSearchController.cs  PatientController.cs  UesrController.cs
Src/CoronaApp.Application/Middleware/: ErrorHandlingMiddleware.cs
Src/CoronaApp.Application/Properties/: launchSettings.json
Src/CoronaApp.Application/wwwroot/: index.html
Src/CoronaApp.Application/wwwroot/CSS/: style.css
Src/CoronaApp.Application/wwwroot/JS/: index.js  location.js  patient.js  temp.js  xhttp.js
Src/CoronaApp.Dal/: CoronaApp.Dal.csproj  CoronaContext.cs  LocationRepository.cs  LocationSearchRepository.cs  PatientRepository.cs
Src/CoronaApp.Dal/Migrations/: 20200526114318_initial.Designer.cs  20200526114318_initial.cs  CoronaContextModelSnapshot.cs
Tests/CoronaApp.Tests/: CoronaApp.Tests.csproj  PatientControllerTest.cs  PatientControllerTests.cs  TestPatientService.cs
Tests/CoronaApp.Tests/Properties/: launchSettings.json
sql/: add age culomn.sql
swagger/: Startup.cs  swagger.csproj
swagger/Properties/: launchSettings.json
